# kafka-avro

./: KafkaStudy.sln  README.md  avro.sh  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet-kafka-avro.yml
src/KafkaStudy.Common/: KafkaOptions.cs  KafkaStudy.Common.csproj  MessageTopicAttribute.cs  Topics.cs
src/KafkaStudy.Common/Avro/: OrderCreatedMessage.avsc  StatusUpdatedMessage.avsc
src/KafkaStudy.Common/Interfaces/: IMessage.cs
src/KafkaStudy.Consumer/: Dockerfile  KafkaStudy.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/KafkaStudy.Consumer/Builder/: KafkaConsumerBuilder.cs  KafkaMessageConsumerManager.cs  KafkaTopicMessageConsumer.cs
src/KafkaStudy.Consumer/Builder/Interfaces/: IKafkaConsumerBuilder.cs  IKafkaMessageConsumerManager.cs  IKafkaTopicMessageConsumer.cs
src/KafkaStudy.Consumer/Handlers/: OrderCreatedHandler.cs  StatusUpdatedHandler.cs
src/KafkaStudy.Consumer/Infra/: ServiceExtensions.cs
src/KafkaStudy.Consumer/Mapper/: OrderCreatedMapper.cs  StatusUpdatedMapper.cs
src/KafkaStudy.Consumer/Notification/: MessageNotification.cs
src/KafkaStudy.Consumer/Properties/: launchSettings.json
src/KafkaStudy.Producer/: Dockerfile  KafkaStudy.Producer.csproj  Program.cs  Startup.cs  appsettings.json
src/KafkaStudy.Producer/Builder/: KafkaMessageProducer.cs  KafkaProducerBuilder.cs
src/KafkaStudy.Producer/Builder/Interfaces/: IKafkaProducerBuilder.cs  IMessageProducer.cs
src/KafkaStudy.Producer/Infra/: ServiceExtensions.cs
src/KafkaStudy.Producer/Properties/: launchSettings.json
src/KafkaStudy.Producer/Workers/: OrderCreatedWorker.cs  StatusUpdatedWorker.cs
tests/KafkaStudy.Common.Tests/: KafkaStudy.Common.Tests.csproj  MessageTopicAttributeTests.cs
tests/KafkaStudy.Consumer.Tests/: KafkaStudy.Consumer.Tests.csproj  WorkerTests.cs
tests/KafkaStudy.Producer.Tests/: KafkaStudy.Producer.Tests.csproj  StatusUpdatedWorkerTests.cs
(+15 files in other folders)
